<?php
// создать тут класс, в котором будет один статический метод файерволл, который будет возвращать массив
// значения которого являются функциями, возвращающими тру или фолс, например чтобы сделать условие
// что в админку можно попасть только с внутреннего айпишника или прочие.
// вызываться будет где-нибудь в коде через цикл, если хотя бы один из элементов будет фолс, то провал файервола

namespace app\Config;

class Security
{
    static function firewall()
    {
        return array(
            true,
            true
        );
    }

    static function correctURL()
    {

    }
}
